<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <cmo>CMO/</cmo>
    <dds>Resources/Textures/</dds>
    <cso>Resources/Shaders/</cso>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup>
    <MeshContentTask>
      <ContentOutput>$(cmo)%(Filename).cmo</ContentOutput>
    </MeshContentTask>
    <PostBuildEvent>
      <Command>call "$(ProjectDir)Tools\CmoPathCut.bat" "$(ProjectDir)"</Command>
    </PostBuildEvent>
    <ImageContentTask>
      <ContentOutput>$(dds)%(Filename).dds</ContentOutput>
      <GeneratePremultipliedAlpha>true</GeneratePremultipliedAlpha>
    </ImageContentTask>
    <FxCompile>
      <ShaderModel>5.0</ShaderModel>
      <ObjectFileOutput>$(cso)%(Filename).cso</ObjectFileOutput>
    </FxCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="cmo">
      <Value>$(cmo)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="dds">
      <Value>$(dds)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="cso">
      <Value>$(cso)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
  </ItemGroup>
</Project>